.tec
  height: 50%
  padding: 4px !important

.arrow
  height: 100%
  padding: 4px !important
  img
    max-height: 70%
    max-width: 100%
    height: auto
    width: auto
    // animacion
    animation: arrow-expand 1s linear infinite alternate

.pagination-text
  font-family: 'pixel-bold'
  color: #e1e1e1
  height: 20vh
  font-size: 14vh

.row
  height: 100%
  width: 100%

.row-back
  height: 10%
  width: 100%

.row-subMenu
  height: 90%
  width: 100%

.principal
  height: 80%

.principal-subMenu
  height: 70%

.pagination
  height: 20% !important

img
  padding-top: 6px
  max-height: 70%
  max-width: 70%
  height: auto
  width: auto

.img-text
  max-height: 30%
  height: auto
  color: #e1e1e1
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.title
  max-height: 100%
  height: auto
  color: #e1e1e1
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  font-size: 6vh

@keyframes arrow-expand
  0%
    transform: scale(1)
  10%
    transform: scale(1.1)
  20%
    transform: scale(1.2)
  30%
    transform: scale(1.3)
  40%
    transform: scale(1.4)
  50%
    transform: scale(1.5)
  60%
    transform: scale(1.4)
  70%
    transform: scale(1.3)
  80%
    transform: scale(1.2)
  00%
    transform: scale(1.1)
  100%
    transform: scale(1)
