.navbar
  position: fixed
  z-index: 1000

.dropdown-menu
  position: absolute

.nav-item, .logo
  cursor: pointer

.icon-selected
  border-style: solid !important
  border-color: #e9e9e9 !important

.lang
  background-color: #000
  color: #9a9c9e

select
  width: auto

.pointer
  cursor: pointer
