.sidebar
  height: 100%
  overflow: auto
  position: fixed

.sidebar::-webkit-scrollbar
  display: none

.sidebar
  -ms-overflow-style: none
  scrollbar-width: none

.pixel
  display: inline-block
.pixel
  -ms-overflow-style: none
  scrollbar-width: none
  overflow-x: scroll

.pixel::-webkit-scrollbar
  display: none
