.text-background
  background-color: black
  opacity: 0.5
  position: absolute
  top: 0px

.text-space
  position: absolute
  top: 0px
  padding: 2% !important

.img-text-box
  width: 98%
  height: 88vh !important
  position: absolute
  background-repeat: no-repeat
  background-size: 100% 100%
  margin-top: 54px

.text-box
  overflow-x: hidden !important
  position: absolute
  height: 82vh !important
  overflow: scroll
  width: 98%
  margin-top: 54px

.text-box::-webkit-scrollbar
  display: none

.text-box
  -ms-overflow-style: none
  scrollbar-width: none

.row-back
  height: 10%

.arrow-w
  width: 100%

.arrow
  height: 100%
  padding: 4px !important
  img
    max-height: 70%
    max-width: 100%
    height: auto
    width: auto

.expand-animation
  animation: expand 1s linear infinite alternate

.opacity-animation
  animation: opacity 2s linear infinite alternate

.cero
  margin: 0px !important
  padding: 0px !important
  height: 100% !important

.move
  width: 18%

.w-100
  width: 100% !important

.pointer
  cursor: pointer

@media screen and (max-width: 768px)
  .img-text-box
    background-image: url( '../../../assets/icon/texts-boxes/text-box-y.png')
  .move
    width: 40%
  // .arrow-w
  //   width: 50%

@media screen and (min-width: 769px)
  .img-text-box
    background-image: url( '../../../assets/icon/texts-boxes/text-box-x.png')

@keyframes expand
  0%
    transform: scale(1)
  10%
    transform: scale(1.1)
  20%
    transform: scale(1.2)
  30%
    transform: scale(1.3)
  40%
    transform: scale(1.4)
  50%
    transform: scale(1.5)
  60%
    transform: scale(1.4)
  70%
    transform: scale(1.3)
  80%
    transform: scale(1.2)
  90%
    transform: scale(1.1)
  100%
    transform: scale(1)

@keyframes opacity
  0%
    opacity: 0
  10%
    opacity: 0
  20%
    opacity: 0
  30%
    opacity: 1
  40%
    opacity: 1
  50%
    opacity: 1
  60%
    opacity: 1
  70%
    opacity: 1
  80%
    opacity: 0
  90%
    opacity: 0
  100%
    opacity: 0
