.sidebar
  height: 100%
  overflow: auto
  position: fixed

.sidebar::-webkit-scrollbar
  display: none

.sidebar
  -ms-overflow-style: none
  scrollbar-width: none

// .content
//   -ms-overflow-style: none
//   scrollbar-width: none
//   overflow-x: scroll

// .content::-webkit-scrollbar
//   display: none
