.sidebar
  width: 100%
  padding: 0px !important

.active
  background-color: #0e2137 !important
  font-weight: bolder

button
  box-shadow: none !important
  width: 100%
  white-space: normal !important

li
  cursor: pointer

li:hover
  background-color: #0e2137

a
  text-decoration: none !important

.subData
  padding-top: 3px
  padding-bottom: 3px
  text-decoration: none !important
  // background-color: red

.subData:hover
  a
    text-decoration: underline !important

.selected
  text-decoration: underline !important
  font-weight: bolder

.sidebar-row
  width: 100%

.ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
