@font-face
  font-family: 'pixel'
  src: url('assets/fonts/Pixel1.otf')

@font-face
  font-family: 'pixel-bold'
  src: url('assets/fonts/Pixel2.otf')

div
  font-family: 'pixel'

html, body
  height: 100%
  margin: 0

.full-height
  height: 100%
  background-color: #20375B

